# LLMApi

./: .env.example  .gitignore  CHUNKING_AND_CACHING.md  CLAUDE.md  ChunkingAndCaching.http  DSourceLLMApitest_output.txt  IMPLEMENTATION_SUMMARY.md  LLMApi.sln  MODULAR_EXAMPLES.md  README.md  RELEASE_NOTES.md  SIGNALR_DEMO_GUIDE.md  TEST_SUMMARY.md  V2_3_0_TESTS.md  VERSION_UPDATE_SUMMARY.md  compose.yaml  docker-appsettings.json  docker-compose.override.yml  docker-compose.yml  test-image.txt  test-results.md
.github/: NUGET_SETUP.md
LLMApi/: AutoApiHelper.cs  Dockerfile  LLMApi.csproj  LLMApi.http  Program.cs  SSE_Streaming.http  appsettings.Full.json  appsettings.json  contexts.http  grpc.http  management.http
LLMApi.Tests/: AutoShapeTests.cs  ContinuousStreamingTests.cs  DynamicHubContextManagerTests.cs  ErrorHandlingTests.cs  FormBodyHandlingTests.cs  GraphQLRequestHandlerTests.cs  GrpcTests.cs  HttpSamplesSmokeTests.cs  HubContextConfigTests.cs  IntegrationTests.cs  JourneySystemTests.cs  JsonExtractorTests.cs  JsonHandlingTests.cs  LLMApi.Tests.csproj  LLMockApiServiceTests.cs  MultipleBackendsTests.cs  OpenApiContextManagerTests.cs  OpenApiManagementTests.cs  OpenApiSchemaConverterTests.cs  PackTests.cs  SecurityTests.cs  ServiceRegistrationTests.cs  (+5 more)
LLMApi/Extensions/: DashboardServiceExtensions.cs
LLMApi/Helpers/: HelpDisplay.cs  StartupBanner.cs
LLMApi/Middleware/: DashboardMiddleware.cs
LLMApi/Pages/: ApiTester.cshtml  ApiTester.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Grpc.cshtml  Grpc.cshtml.cs  Index.cshtml  Index.cshtml.cs  OpenApi.cshtml  OpenApi.cshtml.cs  OpenApiGenerator.cshtml  OpenApiGenerator.cshtml.cs  Streaming.cshtml  Streaming.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LLMApi/Properties/: launchSettings.json
LLMApi/Services/: DashboardContextTracker.cs  DashboardLlmClientDecorator.cs  DashboardLoggerProvider.cs  DashboardMetrics.cs  DashboardService.cs
LLMApi/Specs/: petstore.json
LLMApi/docs/: journeys.md
LLMApi/wwwroot/: example.proto  index.html  streaming.html
LLMockApiClient/: App.xaml  App.xaml.cs  BACKEND_MANAGEMENT.md  BackendEditorDialog.xaml  BackendEditorDialog.xaml.cs  FEATURES.md  IMPROVEMENTS.md  LLMockApiClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsDialog.xaml  SettingsDialog.xaml.cs
LLMockApiClient/Controls/: JsonViewer.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  ToastNotification.cs
LLMockApiClient/Models/: AppConfiguration.cs  OpenApiEndpointItem.cs
LLMockApiClient/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  GrpcPage.xaml  GrpcPage.xaml.cs  OpenApiGeneratorPage.xaml  OpenApiGeneratorPage.xaml.cs  OpenApiPage.xaml  OpenApiPage.xaml.cs  PlayWithApisPage.xaml  PlayWithApisPage.xaml.cs  SSEStreamingPage.xaml  SSEStreamingPage.xaml.cs  ServerLogsPage.xaml  ServerLogsPage.xaml.cs  SignalRPage.xaml  SignalRPage.xaml.cs
LLMockApiClient/Services/: ActivityIndicatorService.cs  ApiService.cs  LogCaptureService.cs  ModelDiscoveryService.cs  SseStreamService.cs  TrafficMonitor.cs  WebServerHostService.cs
llmock.cli/: Program.cs  README.md  appsettings.json  examples.http  llmock.cli.csproj
llmock.cli/Commands/: DashboardCommand.cs  InstallServiceCommand.cs  LogsCommand.cs  ModelsCommand.cs  ServeCommand.cs  StatusCommand.cs  StopCommand.cs  UninstallServiceCommand.cs
llmock.cli/Daemon/: DaemonController.cs  DaemonMessages.cs
llmock.cli/Dashboard/: DashboardPoller.cs  DashboardRenderer.cs  DashboardState.cs
llmock.cli/Embedded/: EmbeddedLlmProvider.cs  EmbeddedModelOptions.cs  ModelDownloader.cs
llmock.cli/Service/: ServiceManager.cs
mostlylucid.mockllmapi/: ApiContextManagementEndpoints.cs  AuthMiddleware.cs  CorsMiddleware.cs  GrpcManagementEndpoints.cs  JourneyManagementEndpoints.cs  LLMockApiExtensions.cs  LLMockApiOptions.cs  LLMockApiRequestDtos.cs  LLMockApiService.cs  OpenApiManagementEndpoints.cs  RateLimitMiddleware.cs  SignalRManagementEndpoints.cs  ToolFitnessEndpoints.cs  UnitTestEndpoints.cs  mostlylucid.mockllmapi.csproj  release notes.txt
mostlylucid.mockllmapi.Testing/: HttpClientExtensions.cs  MockEndpointConfig.cs  MockLlmHttpHandler.cs  README.md  mostlylucid.mockllmapi.Testing.csproj
mostlylucid.mockllmapi/Hubs/: MockLlmHub.cs  OpenApiHub.cs
mostlylucid.mockllmapi/Models/: CacheEntry.cs  ChatCompletionModels.cs  ErrorConfig.cs  HubContextConfig.cs  JourneyConfig.cs  JourneyModels.cs  LLMockSerializerContext.cs  LlmBackendConfig.cs  OpenApiSpecConfig.cs  ProtoDefinition.cs  RateLimitStrategy.cs  RestApiConfig.cs  ShapeInfo.cs  SimulatorTypesConfig.cs  SseMode.cs  ToolConfig.cs
mostlylucid.mockllmapi/Packs/: HoldeckPack.cs
mostlylucid.mockllmapi/RequestHandlers/: GraphQLRequestHandler.cs  GrpcRequestHandler.cs  OpenApiRequestHandler.cs  RegularRequestHandler.cs  StreamingRequestHandler.cs
mostlylucid.mockllmapi/Services/: AutoShapeManager.cs  BatchingCoordinator.cs  CacheManager.cs  ChunkingCoordinator.cs  ContextExtractor.cs  DelayHelper.cs  DynamicHubContextManager.cs  DynamicOpenApiManager.cs  DynamicProtobufHandler.cs  GrpcReflectionService.cs  IContextStore.cs  IShapeStore.cs  InputValidationService.cs  JourneyExtractor.cs  JourneyPromptInfluencer.cs  JourneyRegistry.cs  JourneySessionManager.cs  JsonExtractor.cs  JsonProcessingService.cs  LlmBackendSelector.cs  LlmClient.cs  MemoryCacheContextStore.cs  MemoryCacheShapeStore.cs  MockDataBackgroundService.cs  OpenApiContextManager.cs  OpenApiSchemaConverter.cs  OpenApiSpecLoader.cs  PathNormalizer.cs  PromptBuilder.cs  ProtoDefinitionManager.cs  ProtoParser.cs  RateLimitService.cs  RestApiRegistry.cs  ShapeExtractor.cs  ShapeExtractorFromResponse.cs
mostlylucid.mockllmapi/Services/Providers/: ILlmProvider.cs  LMStudioProvider.cs  LlmProviderFactory.cs  OllamaProvider.cs  OpenAIProvider.cs
mostlylucid.mockllmapi/Services/Tools/: HttpToolExecutor.cs  IToolExecutor.cs  MockToolExecutor.cs  ToolFitnessRagStore.cs  ToolFitnessTester.cs  ToolOrchestrator.cs  ToolRegistry.cs  UnitTestGenerator.cs
mostlylucid.mockllmapi/Utilities/: ValidationRegex.Generated.cs
(+40 files in other folders)
