<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>mostlylucid.mockllmapi</PackageId>
    <Version>2.2.0</Version>
    <Authors>mostlyLucid</Authors>
    <Company>mostlyLucid</Company>
    <Description>A lightweight ASP.NET Core middleware for generating realistic mock API responses using local LLMs (via Ollama). Supports REST, GraphQL, SSE streaming, SignalR real-time data, gRPC, and OpenAPI specs. NEW in v2.2: Pluggable tools &amp; actions with MCP-compatible architecture, pre-configured REST APIs, dynamic context memory with auto-expiration, and enhanced thread-safety. Perfect for prototyping, demos, and testing. Compatible with .NET 8.0 and later.</Description>
    <PackageTags>llm;mock;api;ollama;aspnetcore;testing;demo;mostlylucid;net8;net9;signalr;realtime;graphql;sse;openapi;contexts</PackageTags>
    <RepositoryUrl>https://github.com/scottgal/LLMApi</RepositoryUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
   
    <RootNamespace>mostlylucid.mockllmapi</RootNamespace>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release notes.txt"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.28" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

    <ItemGroup>
        <None Include=".\icon.png" Pack="true" PackagePath="">
            <Link>Properties\icon.png</Link>
        </None>
        <None Include="..\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
        <None Include=".\release notes.txt" Pack="true" PackagePath="">
            <Link>Properties\release notes.txt</Link>
        </None>
    </ItemGroup>

</Project>
