<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>mostlylucid.mockllmapi</PackageId>
    <Version>1.2.0</Version>
    <Authors>mostlyLucid</Authors>
    <Company>mostlyLucid</Company>
    <Description>A lightweight ASP.NET Core middleware for generating realistic mock API responses using local LLMs (via Ollama). Supports REST, GraphQL, SSE streaming, and SignalR real-time data. Perfect for prototyping, demos, and testing. Compatible with .NET 8.0 and later.</Description>
    <PackageTags>llm;mock;api;ollama;aspnetcore;testing;demo;mostlylucid;net8;net9;signalr;realtime;graphql;sse</PackageTags>
    <RepositoryUrl>https://github.com/scottgal/LLMApi</RepositoryUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Latest: v1.2.0 — Native GraphQL support! Query-driven mock data generation with variables, nested fields, and proper error handling. Shared JSON extraction utility. See RELEASE_NOTES.md for full details.</PackageReleaseNotes>
    <RootNamespace>mostlylucid.mockllmapi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.2-preview.1.25552.1" />
    <PackageReference Include="OllamaSharp" Version="5.4.8" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

    <ItemGroup>
        <None Include=".\icon.png" Pack="true" PackagePath="">
            <Link>Properties\icon.png</Link>
        </None>
        <None Include="..\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
        <None Include=".\release notes.txt" Pack="true" PackagePath="">
            <Link>Properties\release notes.txt</Link>
        </None>
    </ItemGroup>

</Project>
