<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LLMock.Cli</RootNamespace>
        <AssemblyName>llmock</AssemblyName>

        <!-- Single-file disabled: LlamaSharp requires unpacked native libraries -->
        <PublishSingleFile>false</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <DebugType>embedded</DebugType>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\mostlylucid.mockllmapi\mostlylucid.mockllmapi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="LLamaSharp" Version="0.26.0"/>
        <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.26.0"/>
        <PackageReference Include="XenoAtom.Terminal.UI" Version="2.9.0"/>
    </ItemGroup>

</Project>
