<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LLMock.Cli</RootNamespace>
    <AssemblyName>llmock</AssemblyName>

    <!-- Optimize for size -->
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Trimming settings -->
    <TrimMode>link</TrimMode>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>

    <!-- Try AOT - will test if JSON serialization works -->
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mostlylucid.mockllmapi\mostlylucid.mockllmapi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
