<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>mostlylucid.mockllmapi.Testing</PackageId>
    <Version>1.0.0</Version>
    <Authors>mostlyLucid</Authors>
    <Company>mostlyLucid</Company>
    <Description>Testing utilities for mostlylucid.mockllmapi. Provides fluent API for configuring mock responses and HttpClient integration for easy testing. Includes MockLlmHttpHandler for injecting configuration via headers/query parameters.</Description>
    <PackageTags>llm;mock;api;testing;httpclient;mostlylucid;net8;net9</PackageTags>
    <RepositoryUrl>https://github.com/scottgal/LLMApi</RepositoryUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RootNamespace>mostlylucid.mockllmapi.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mostlylucid.mockllmapi\mostlylucid.mockllmapi.csproj" />
  </ItemGroup>

</Project>
